<phpunit bootstrap="./vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="PackageSkeleton Test Case">
            <directory suffix=".php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <exclude>
                <file>./src/Action/ComposerInstall.php</file>
                <directory>./src/Exception</directory>
            </exclude>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
