{
    "name": ":vendor:/:name:",
    "description": ":description:",
    "keywords": [":name:"],
    "homepage": "https://github.com/:vendor:/:name:",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name:",
            "email": ":author_email:",
            "homepage": ":author_homepage:"
        }
    ],
    "require": {
        "php" : "^5.6|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^5.7"
    },
    "autoload": {
        "psr-4": {
            ":namespace:\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":tests_namespace:\\": "tests"
        }
    },
    "scripts": {
        "test": "php vendor/bin/phpunit --configuration ./phpunit.xml.dist --coverage-clover=coverage.clover"
    }
}
