# :name:

[![Latest Version on Packagist][ico-version]][link-packagist]
[![Software License][ico-license]](LICENSE)
[![Build Status][ico-travis]][link-travis]
[![Total Downloads][ico-downloads]][link-downloads]

[![Coverage Status][ico-coverage]][link-coverage]
[![Sensiolabs_Medal][ico-code-quality-sensio]][link-code-quality-sensio]
[![Quality Score][ico-code-quality-scrutinizer]][link-code-quality-scrutinizer]

:description:

## Install

Via Composer

``` bash
$ composer require :vendor:/:name:
```

## Usage

``` php

```

## Change log

Please see [CHANGELOG](CHANGELOG.md) for more information on what has changed recently.

## Testing

``` bash
$ composer test
```

## Contributing

Please see [CONTRIBUTING](CONTRIBUTING.md) for details.

## Security

If you discover any security related issues, please email :author_email: instead of using the issue tracker.

## Credits

- [:author_name:][link-author]
- [All Contributors][link-contributors]

## License

The MIT License (MIT). Please see [License File](LICENSE) for more information.

[ico-version]: https://img.shields.io/packagist/v/:vendor:/:name:.svg?style=flat
[ico-license]: https://img.shields.io/packagist/l/:vendor:/:name:.svg
[ico-travis]: https://img.shields.io/travis/:vendor:/:name:/master.svg?style=flat
[ico-coverage]: https://img.shields.io/scrutinizer/coverage/g/:vendor:/:name:.svg?style=flat
[ico-code-quality-scrutinizer]: https://img.shields.io/scrutinizer/g/:vendor:/:name:.svg?style=flat
[ico-code-quality-sensio]: https://insight.sensiolabs.com/projects/:sensio_project:/mini.png
[ico-downloads]: https://img.shields.io/packagist/dt/:vendor:/:name:.svg?style=flat

[link-packagist]: https://packagist.org/packages/:vendor:/:name:
[link-travis]: https://travis-ci.org/:vendor:/:name:
[link-coverage]: https://scrutinizer-ci.com/g/:vendor:/:name:/code-structure
[link-code-quality-scrutinizer]: https://scrutinizer-ci.com/g/:vendor:/:name:
[link-code-quality-sensio]: https://insight.sensiolabs.com/projects/:sensio_project:
[link-downloads]: https://packagist.org/packages/:vendor:/:name:
[link-author]: :author_homepage:
[link-contributors]: :homepage:/contributors
